#spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_service
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:exchange_service
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=2222